# irssi theme
#   - anrxc_at_sysphere_org
#
# White, red and yellow colors, although I personally use nm.pl for
# aligning nicknames, which also provides nice coloring for them.
#
# In the end it depends on your terminal colors how everything will
# be presented. I prefer Zenburn.

default_color = "-1";

info_eol = "false";

replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  spacer = "$[-8]0";
  #line_start = "%w-%W-%w-%n ";
  line_start = " ";
  #timestamp = "%R(%n$*%R)%n";
  timestamp = "%G$*%N";
  hilight = "%_$*%_";

  error = "%Y$*%n";
  channel = "%y%_$*%_";
  nick = "%y%_$*%_";
  nickhost = "[%R$*%n]";
  server = "%R%_$*%_";
  comment = "[%y$*%n]";
  reason = "{comment $*}";
  mode = "{comment $*}";

  channick_hilight = "%y$*%n";
  chanhost_hilight = "{nickhost %R$*%n}";
  channick = "%y$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%y$*%n";
  ban = "%y$*%n";

  msgnick = "$0$1-%w|%n %|";
  ownmsgnick = "{msgnick $0 $1-%y}%n";
  ownnick = "%W$*%n";
  pmsgnick = "%W$0%n$1-%w|%n %|";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%R$*%n";
  privmsg = "[%Y$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%Y$1-%K)%n] ";
  ownprivmsgnick = "{pmsgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{pmsgnick  %y$*%n}";

  action_core = "{spacer} %R* $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%R$1%n ";
  pvtaction = "%y* $*%n ";
  pvtaction_query = "{pvtaction $*}";
  pubaction = "{action $*}";

  whois = "%# $[8]0 : $1-";
  ownnotice = "[%R$0%K(%R$1-%K)]%n ";
  notice = "%K-%R$*%K-%n ";
  pubnotice_channel = "%K:%r$*";
  pvtnotice_host = "%K(%y$*%K)";
  servernotice = "%r!$*%n ";

  ownctcp = "[%r$0%K(%y$1-%K)] ";
  ctcp = "%y$*%n";

  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  netsplit = "%W$*%n";
  netjoin = "%W$*%n";

  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%r$*%n]";
  names_channel = "%R$*%n";

  dcc = "%r$*%n";
  dccfile = "%_$*%_";

  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  dccmsg = "[%R$1-%K(%r$0%K)%n] ";
  dccquerynick = "%R$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  # Statusbar
  sb_background = "%0%w";

  #sb_default_bg = "%4";
  sb_prompt_bg = "%n";
  sb_info_bg = "%7";
  #sb_topic_bg = "%4";

  sbstart = "";
  sbend = "";
  topicsbstart = "";
  topicsbend = "";
  prompt = "";

  sb = " %y(%n$*%y)%n";
  sbmode = "%y(%n+%n$*%y)";
  sbaway = " (%Raway%n";
  sbservertag = ":$0";
  sbnickmode = "$0";

  sb_act_sep = "%K$*";
  sb_act_text = "%R$*";
  sb_act_msg = "%R$*";
  sb_act_hilight = "%y$*";
  sb_act_hilight_color = "$0$1-%n";

  # Customized scripts display
  sb_usercount = "{sb %_$0%_ %y(%n$1-%y)%n}";
  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%_@%_$*";
  sb_uc_halfops = "%_%%%_$*";
  sb_uc_voices = "%_+%_$*";
  sb_uc_normal = "$*";
  sb_uc_space = " ";
  nact_display = "u:%n$2%_%y>%nd:%n$0%_%y>%nt:%n$5";
};
formats = {
  "fe-common/core" = {
    join = "{spacer}%Y--> {channick $0} %Nhas joined";
    part = "{spacer}%G<-- {channick $0} %Nhas left";
    kick = "{spacer}%G<-- {channick $2} %Nkicked %g{channick $0} ($3)";
    quit = "{spacer}%G<-- {channick $0} %Nhas quit irc";
    line_start_irssi = "";
    nick_changed = "{spacer}%Y-#-%Y %g{channick $0} %Nis known as %g{channick $1}";
    new_topic = "%g{nick $0} %Ntopic change -> %g{channel $1} to: $2";
    timestamp = "{timestamp %%H:%%M} ";
  };
};
