client
proto tcp-client
dev tun
ca ca.crt
dh dh2048.pem
cert gecko-milosn.crt
key gecko-milosn.key
remote vpn.gecko.rs 1194
cipher DES-CBC
user nobody
group adm
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
