# chromium custom flags
--disable-smooth-scrolling
--disable-touch-events
--disable-touch-adjustment
--disable-pinch
--disable-bundled-ppapi-flash
--disable-mtp-write-support
--disable-offline-auto-reload
--disable-offline-auto-reload-visible-only
--disable-prompt-on-repost

--enable-accelerated-2d-canvas
--enable-fast-unload
--enable-font-antialiasing
--enable-gpu-async-worker-context
--javascript-harmony

--no-wifi
--start-maximized

--disk-cache-dir=/tmp/ccache
