
[inp SMB link to machine ]
0=192.168.0.3

[Search]
0=live

[inp Unselect ]
0=*

[inpCreate a new Directory]
0=lietome
1=pi
2=wrestler
3=lb
4=books
5=emilly-shop
6=shomi
7=70
8=irssi
9=scripts
10=autorun
11=audio_books
12=.vim
13=better.off.ted
14=work
15=dvd
16=jazz_in_the_house
17=cuba_libre
18=cert
19=app
20=nove
21=ram
22=sep
23=claw
24=otac
25=games
26=stuff
27=njah
28=.dzen
29=css
30=flags
31=roun
32=kernel
33=sisa
34=public enemy
35=roni_size
36=slike
37=all
38=jpg
39=weeds
40=tiop_gear
41=top_gear
42=pes
43=modules
44=themes
45=dokumenta
46=maca_mara
47=sport
48=iriver
49=vratice_se_rode
50=theme
51=sokogym
52=moma
53=iso
54=podcast
55=lock_sotck_two_smoking_barrels
56=trainspotting
57=subtitle
58=monk
59=eureka

[inpmc.fm.panel-filter]
0=*

[inpmc.fm.menu.exec.parameter]
0=gqview

[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=half type name | size | perm

[input]
0=/
1=playahater

[save-as]
0=settings.php

[inp:ftplink_cmd: FTP to machine ]
0=/#ftp:playhater@freebsd
1=/#ftp:playahater@freebsd
2=playahater:bl3ya.@freebsd
3=/#ftp:veskomic@veskomicovic.com
4=client.agena.rs/m3com/prototype-html/
5=ftp:ten:password:ha0YBH7i6auX@92.243.21.98
6=/#ftp:ten@92.243.21.98
7=ftp:ten:ha0YBH7i6auX@92.243.21.98
8=ten:ha0YBH7i6auX@92.243.21.98
9=ten:ha0YBH7i6auX@92.243.21.98/
10=m3com:m3com#admin@196.204.80.146:36
11=ineskamo:Cairodrome_12?@ineskamontenegro.ru

[inp:smblink_cmd: SMB link to machine ]
0=192.168.0.240

[auth_domain]
0=VOID
1=WORKGROUP

[auth_name]
0=PLAYAHATER

[:unselect_cmd: Unselect ]
0=

[mc.shared.search]
0=perl
1=jpg
2=jpeg
3=png
4=token
5=xpdf
6=pray
7=en
8='en'
9=_theme

[mc.esc.timeout]
0=1000000

[input-timo-vfs]
0=60

[input-passwd]
0=anonymous@

[input-timeout]
0=
1=900

[input-ftp-proxy]
0=gate

[inpmc.fm.mkdir]
0=hed_pe
1=latest_misc
2=ziri
3=new_backup_ctools
4=HedPE
5=milosh
6=colors
7=plugin
8=syntax
9=android
10=media
11=books
12=quiz
13=map
14=modules_backup
15=finish
16=stock_theme
17=cowboy
18=gi3
19=m3com
20=backup
21=template_backup
22=m3com_drupal
23=files
24=pressflow_m3com
25=site_backup
26=another_quiz
27=theme
28=moz_bckp
29=older
30=vim
31=bs-diskretni_heroji
32=titja
33=misha
34=hc
35=iso
36=tempalte_backup
37=m3com_sports
38=old
39=openx_lazy
40=openx_orig
41=tomato
42=tmp
43=mem_patch
44=lenovo
45=memcache_orig
46=plugins
47=home
48=asdf
49=mpdbackup
50=haklab
51=lwt
52=wc3
53=smth_bckp
54=master
55=openx
56=sandbox
57=archzilla
58=stuff
59=mp3

[inp:fishlink_cmd: Shell link to machine ]
0=homoludens@
1=root@192.168.0.4
2=root@ibook
3=10.0.0.1
4=freebsd
5=homoludens@slobodnakultura.org
6=
7=root@10.0.0.81
8=homoludens@10.0.0.25
9=playahater@radioswap.net:5222
10=sshtv
11=homoludens@tv
12=playahater@radioswap.net:2222
13=bobsledge:xs*LyD2d@wf10.droopia.net
14=root@webfest.org
15=root@wfest.org
16=root@developer
17=lindev@ineska.droopia.net
18=cvetic@cvetic.droopia.net
19=cvetic@cvetic.droopia.net//home/cvetic/cvetic.droopia.net/sites/all/themes/cvetic
20=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com
21=cvetic@cveticdesign.com
22=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/
23=root@178.79.140.115
24=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/sites/all/modules
25=m3com:m3com#admin@196.204.80.146:36
26=agena2@192.168.0.102
27=agena3@192.168.0.143
28=agena5@192.168.0.120
29=agena1@192.168.0.139
30=agena1@192.168.0.118
31=root@developer:40
32=root@192.168.0.242:40

[input-def]
0=*

[input2]
0=/home/playahater/stuff/drupal/sites/m3com/modules_libraries/
1=/var/www/localhost/htdocs/m3com/sites/all/plugins/
2=/var/www/localhost/htdocs/m3com/sites/all/libraries/
3=/home/playahater/torrents/Balada triste de trompeta.DVDRIP.(spanish).www.lokotorrents.com/farsan.srt
4=/home/playahater/torrents/Balada triste de trompeta.DVDRIP.(spanish).www.lokotorrents.com/farsan.avi
5=/home/playahater/torrents/
6=/var/www/localhost/htdocs/m3com/sites/default/files/egames/
7=/var/www/localhost/htdocs/m3com/sites/all/modules/
8=/home/play/stuff/tmp/
9=/home/play/stuff/tmp/mpdbackup/
10=/home/play/stuff/haklab/
11=/home/play/.vim/
12=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom/m3com_auth/
13=/home/play/.wine/drive_c/Program Files (x86)/Valve/Portal 2/
14=/home/play/.wine/drive_c/lwt/
15=/home/play/.wine/drive_c/wc3/
16=/home/play/.wine/drive_c/Program Files (x86)/
17=/home/play/.wine/drive_c/Program Files (x86)/hitman2/
18=/home/play/.wine/drive_c/Program Files (x86)/hitman2/Scenes/AllLevels/
19=/home/play/.wine/drive_c/Program Files (x86)/Eidos/Hitman Contracts/
20=/mnt/sdc1/
21=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/
22=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/master/
23=/srv/http/m3com/sites/all/modules/custom/m3com_ar_flash/augmented_reality/
24=/home/play/stuff/drupal/sites/m3com/modules_backup/openx/
25=/srv/http/m3com/sites/all/modules/openx/
26=/home/play/.vim/plugin/
27=/home/play/.vim/doc/
28=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/css/
29=/#sh:root@192.168.0.242:40/var/www/html/sites/all/libraries/m3com_api/
30=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom/
31=/home/play/Downloads/varnish/
32=/srv/http/m3com/sites/all/modules/custom/m3com_auth/js/
33=/var/abs/custom/
34=/home/play/stuff/tmp/moz_bckp/archzilla/
35=/home/play/stuff/android/Camera/
36=/home/play/stuff/android/backup/
37=/home/play/stuff/android/
38=/mnt/sdb1/
39=/mnt/sdb1/stuff/
40=/mnt/sdb1/stuff/mp3/
41=/home/play/
42=/srv/http/m3com-crm/sites/all/modules/custom/
43=/srv/http/m3com-crm/sites/all/libraries/m3com_api/
44=/srv/http/m3com/sites/all/modules/custom/
45=/srv/http/m3com/sites/all/modules/custom/m3com_dropbox/
46=/srv/http/m3com/sites/all/modules/custom/m3com_misc/
47=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/
48=/srv/http/m3com/sites/all/modules/custom/m3com_vitamin/
49=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/templates/
50=/home/play/stuff/drupal/sites/m3com/modules_backup/
51=/srv/http/m3com/sites/all/modules/views_content_cache/
52=/#sh:root@192.168.0.242:40/var/www/html/sites/all/
53=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/
54=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/
55=/home/play/stuff/drupal/sites/m3com/modules/
56=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/object_cache/
57=/home/play/torrents/
58=/home/play/stuff/drupal/sites/m3com/sandbox/
59=/srv/http/m3com/sites/all/modules/

[Dir Hist New Right Panel]
0=/srv/http/m3com-crm/sites/all/libraries/m3com_api/arsel
1=/srv/http/m3com-crm/sites/all/libraries/m3com_api
2=/srv/http/m3com-crm/sites/all/libraries
3=/srv/http/m3com-crm/sites/all
4=/srv/http/m3com-crm/sites/all/modules
5=/srv/http/m3com-crm/sites/all/modules/custom
6=/srv/http/m3com-crm/sites/all/modules/custom/m3com_sms_manager
7=/srv/http/m3com/sites/all/modules/custom/m3com_glogin
8=/srv/http/m3com/sites/all/modules/custom/m3com_group_login
9=/srv/http/m3com/sites/all/modules/custom/m3com_team_dress
10=/srv/http/m3com/sites/all/modules/custom/m3com_dropbox
11=/srv/http/m3com/sites/all/modules/custom/m3com_misc
12=/srv/http/m3com/sites/all/modules/custom/m3com_vitamin
13=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/templates
14=/srv/http/m3com/sites/all/modules/custom/m3com_safenet
15=/srv/http/m3com/sites/all/modules/custom
16=/srv/http/m3com/sites/all/modules/object_cache/views
17=/srv/http/m3com/sites/all/modules/object_cache/tests
18=/srv/http/m3com/sites/all/modules/object_cache
19=/home/play/stuff/drupal/sites/m3com/modules/examples-6.x-1.x-dev.tar.gz#utar/examples
20=/home/play/stuff/drupal/sites/m3com/modules/examples-6.x-1.x-dev.tar.gz#utar
21=/home/play/stuff/drupal/sites/m3com/modules_backup
22=/home/play/stuff/drupal/sites/m3com/sandbox/examples/page_example
23=/home/play/stuff/drupal/sites/m3com/sandbox/examples
24=/srv/http/m3com/sites/all/themes
25=/srv/http/m3com/sites/all/themes/m3com/css
26=/srv/http/m3com/sites/all/themes/m3com
27=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom
28=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes
29=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com
30=/home/play/stuff/drupal/sites/m3com/modules/top_searches-6.x-1.1.tar.gz#utar
31=/home/play/stuff/drupal/sites/m3com/modules/top_searches
32=/#sh:root@192.168.0.242:40
33=/#sh:root@192.168.0.242:40/var
34=/#sh:root@192.168.0.242:40/var/www
35=/#sh:root@192.168.0.242:40/var/www/html
36=/#sh:root@192.168.0.242:40/var/www/html/sites
37=/#sh:root@192.168.0.242:40/var/www/html/sites/all
38=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules
39=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/object_cache
40=/home/play/torrents
41=/home
42=/home/play
43=/home/play/stuff
44=/home/play/stuff/drupal/sites/m3com/modules/frameprevention-6.x-1.0.tar.gz#utar/frameprevention
45=/home/play/stuff/drupal/sites/m3com/modules/frameprevention-6.x-1.0.tar.gz#utar
46=/home/play/stuff/drupal/sites
47=/home/play/stuff/drupal
48=/home/play/stuff/drupal/sites/m3com/temp
49=/home/play/stuff/drupal/sites/m3com/temp/get_remote_image
50=/home/play/stuff/drupal/sites/m3com/sandbox
51=/home/play/stuff/drupal/sites/m3com
52=/home/play/stuff/drupal/sites/m3com/modules/password_change-6.x-1.x-dev.tar.gz#utar
53=/home/play/stuff/drupal/sites/m3com/modules
54=/srv
55=/srv/http
56=/srv/http/m3com
57=/srv/http/m3com/sites
58=/srv/http/m3com/sites/all
59=/srv/http/m3com/sites/all/modules

[cmdline]
0=4
1=[21~
2=j
3=cd /mnt
4=/home/play/.cache/uzbl/event_daemon
5=cd/home/play/.cache/uzbl/event_daemon
6=cd /home/play/.cache/uzbl/event_daemon
7=cd /home/play/.cache/uzbl/
8=cd stuff
9=cd drupal
10=cd sites
11=cd m3com
12=OA
13=cd
14=cd /srv
15=

[Dir Hist New Left Panel]
0=/mnt
1=/mnt/sdb1/stuff/mp3
2=/mnt/sdb1/stuff
3=/mnt/sdb1
4=/home/play/.macromedia/Flash_Player
5=/home/play/.macromedia
6=/home
7=/srv/http/m3com-crm
8=/srv/http/m3com/sites/all/modules/custom/sms_manager
9=/home/play/stuff/drupal/sites/m3com/m3com-crm/m3com_sms_manager
10=/home/play/stuff/drupal/sites/m3com/m3com-crm/libraries/m3com_api
11=/home/play/stuff/drupal/sites/m3com/m3com-crm/libraries
12=/home/play/stuff/drupal/sites/m3com/m3com-crm
13=/home/play/stuff/drupal/sites/m3com/modules_backup
14=/home/play/stuff/drupal/sites/m3com/modules/queryable_variables-6.x-3.12.tar.gz#utar/queryable_variables
15=/home/play/stuff/drupal/sites/m3com/modules/queryable_variables-6.x-3.12.tar.gz#utar
16=/srv/http/m3com/sites/all/modules/brightcove/brightcove_cck/js
17=/srv/http/m3com/sites/all/modules/brightcove/brightcove_cck/styles
18=/srv/http/m3com/sites/all/modules/brightcove/brightcove_cck/views
19=/srv/http/m3com/sites/all/modules/brightcove/brightcove_cck
20=/srv/http/m3com/sites/all/modules/brightcove
21=/srv/http/temp
22=/home/play/stuff/drupal/sites/m3com/modules/variable_clean-6.x-1.x-dev.tar.gz#utar/variable_clean
23=/home/play/stuff/drupal/sites/m3com/modules/variable_clean-6.x-1.x-dev.tar.gz#utar
24=/home/play/.xmonad
25=/home/play/stuff/drupal/drush
26=/home/play/stuff/drupal/sites/m3com/db_backup
27=/home/play/stuff/drupal/sites/m3com/modules/object_cache-6.x-1.2.tar.gz#utar/object_cache
28=/home/play/stuff/drupal/sites/m3com/modules/object_cache-6.x-1.2.tar.gz#utar
29=/home/play/stuff/drupal/sites/m3com/modules/examples-6.x-1.x-dev.tar.gz#utar/examples/page_example
30=/home/play/stuff/drupal/sites/m3com/modules/examples-6.x-1.x-dev.tar.gz#utar/examples
31=/home/play/stuff/drupal/sites/m3com/modules/examples-6.x-1.x-dev.tar.gz#utar
32=/home/play/torrents
33=/home/play/torrents/Ghost in the shell I & II
34=/home/play/stuff/drupal/sites/list
35=/home/play/stuff/drupal/sites/m3com/theme/m3com_css_master.tar.gz#utar/m3com
36=/home/play/stuff/drupal/sites/m3com/theme/m3com_css_master.tar.gz#utar
37=/home/play/stuff/drupal/sites/m3com/theme/m3com_cssssss_master.tar.gz#utar/css
38=/home/play/stuff/drupal/sites/m3com/theme/m3com_cssssss_master.tar.gz#utar
39=/home/play/stuff/drupal/sites/m3com/theme
40=/srv/http/m3com/sites/all/modules/custom
41=/srv/http/m3com/sites/all/themes
42=/srv/http/m3com/sites/all/themes/m3com
43=/home/play/stuff
44=/home/play/stuff/drupal
45=/home/play/stuff/drupal/sites
46=/home/play/stuff/drupal/sites/m3com/modules/top_searches-6.x-1.1.tar.gz#utar
47=/srv
48=/srv/http
49=/srv/http/m3com
50=/srv/http/m3com/sites
51=/srv/http/m3com/sites/all
52=/srv/http/m3com/sites/all/modules
53=/srv/http/m3com/sites/all/modules/object_cache
54=/home/play
55=/home/play/stuff/drupal/sites/m3com/modules
56=/home/play/stuff/drupal/sites/m3com
57=/home/play/stuff/drupal/sites/m3com/sandbox/frameprevention
58=/home/play/stuff/drupal/sites/m3com/sandbox/password_change
59=/home/play/stuff/drupal/sites/m3com/sandbox
