
[inp SMB link to machine ]
0=192.168.0.3

[Search]
0=live

[inp Unselect ]
0=*

[inpCreate a new Directory]
0=lietome
1=pi
2=wrestler
3=lb
4=books
5=emilly-shop
6=shomi
7=70
8=irssi
9=scripts
10=autorun
11=audio_books
12=.vim
13=better.off.ted
14=work
15=dvd
16=jazz_in_the_house
17=cuba_libre
18=cert
19=app
20=nove
21=ram
22=sep
23=claw
24=otac
25=games
26=stuff
27=njah
28=.dzen
29=css
30=flags
31=roun
32=kernel
33=sisa
34=public enemy
35=roni_size
36=slike
37=all
38=jpg
39=weeds
40=tiop_gear
41=top_gear
42=pes
43=modules
44=themes
45=dokumenta
46=maca_mara
47=sport
48=iriver
49=vratice_se_rode
50=theme
51=sokogym
52=moma
53=iso
54=podcast
55=lock_sotck_two_smoking_barrels
56=trainspotting
57=subtitle
58=monk
59=eureka

[inpmc.fm.panel-filter]
0=*

[inpmc.fm.menu.exec.parameter]
0=gqview

[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=half type name | size | perm

[input]
0=/
1=playahater

[save-as]
0=settings.php

[inp:ftplink_cmd: FTP to machine ]
0=/#ftp:playhater@freebsd
1=/#ftp:playahater@freebsd
2=playahater:bl3ya.@freebsd
3=/#ftp:veskomic@veskomicovic.com
4=client.agena.rs/m3com/prototype-html/
5=ftp:ten:password:ha0YBH7i6auX@92.243.21.98
6=/#ftp:ten@92.243.21.98
7=ftp:ten:ha0YBH7i6auX@92.243.21.98
8=ten:ha0YBH7i6auX@92.243.21.98
9=ten:ha0YBH7i6auX@92.243.21.98/
10=m3com:m3com#admin@196.204.80.146:36
11=ineskamo:Cairodrome_12?@ineskamontenegro.ru

[inp:smblink_cmd: SMB link to machine ]
0=192.168.0.240

[auth_domain]
0=VOID
1=WORKGROUP

[auth_name]
0=PLAYAHATER

[:unselect_cmd: Unselect ]
0=

[mc.shared.search]
0=perl
1=jpg
2=jpeg
3=png
4=token
5=xpdf
6=pray
7=en
8='en'
9=_theme

[mc.esc.timeout]
0=1000000

[input-timo-vfs]
0=60

[input-passwd]
0=anonymous@

[input-timeout]
0=
1=900

[input-ftp-proxy]
0=gate

[inpmc.fm.mkdir]
0=latest_misc
1=ziri
2=new_backup_ctools
3=HedPE
4=milosh
5=colors
6=plugin
7=syntax
8=android
9=media
10=books
11=quiz
12=map
13=modules_backup
14=finish
15=stock_theme
16=cowboy
17=gi3
18=m3com
19=backup
20=template_backup
21=m3com_drupal
22=files
23=pressflow_m3com
24=site_backup
25=another_quiz
26=theme
27=moz_bckp
28=older
29=vim
30=bs-diskretni_heroji
31=titja
32=misha
33=hc
34=iso
35=tempalte_backup
36=m3com_sports
37=old
38=openx_lazy
39=openx_orig
40=tomato
41=tmp
42=mem_patch
43=lenovo
44=memcache_orig
45=plugins
46=home
47=asdf
48=mpdbackup
49=haklab
50=lwt
51=wc3
52=smth_bckp
53=master
54=openx
55=sandbox
56=archzilla
57=stuff
58=mp3
59=not_impo

[inp:fishlink_cmd: Shell link to machine ]
0=homoludens@
1=root@192.168.0.4
2=root@ibook
3=10.0.0.1
4=freebsd
5=homoludens@slobodnakultura.org
6=
7=root@10.0.0.81
8=homoludens@10.0.0.25
9=playahater@radioswap.net:5222
10=sshtv
11=homoludens@tv
12=playahater@radioswap.net:2222
13=bobsledge:xs*LyD2d@wf10.droopia.net
14=root@webfest.org
15=root@wfest.org
16=root@developer
17=lindev@ineska.droopia.net
18=cvetic@cvetic.droopia.net
19=cvetic@cvetic.droopia.net//home/cvetic/cvetic.droopia.net/sites/all/themes/cvetic
20=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com
21=cvetic@cveticdesign.com
22=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/
23=root@178.79.140.115
24=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/sites/all/modules
25=m3com:m3com#admin@196.204.80.146:36
26=agena2@192.168.0.102
27=agena3@192.168.0.143
28=agena5@192.168.0.120
29=agena1@192.168.0.139
30=agena1@192.168.0.118
31=root@developer:40
32=root@192.168.0.242:40
33=agena7@192.168.0.125

[input-def]
0=*

[input2]
0=/home/playahater/torrents/Balada triste de trompeta.DVDRIP.(spanish).www.lokotorrents.com/farsan.srt
1=/home/playahater/torrents/Balada triste de trompeta.DVDRIP.(spanish).www.lokotorrents.com/farsan.avi
2=/home/playahater/torrents/
3=/var/www/localhost/htdocs/m3com/sites/default/files/egames/
4=/var/www/localhost/htdocs/m3com/sites/all/modules/
5=/home/play/stuff/tmp/
6=/home/play/stuff/tmp/mpdbackup/
7=/home/play/stuff/haklab/
8=/home/play/.vim/
9=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom/m3com_auth/
10=/home/play/.wine/drive_c/Program Files (x86)/Valve/Portal 2/
11=/home/play/.wine/drive_c/lwt/
12=/home/play/.wine/drive_c/wc3/
13=/home/play/.wine/drive_c/Program Files (x86)/
14=/home/play/.wine/drive_c/Program Files (x86)/hitman2/
15=/home/play/.wine/drive_c/Program Files (x86)/hitman2/Scenes/AllLevels/
16=/home/play/.wine/drive_c/Program Files (x86)/Eidos/Hitman Contracts/
17=/mnt/sdc1/
18=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/
19=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/master/
20=/srv/http/m3com/sites/all/modules/custom/m3com_ar_flash/augmented_reality/
21=/home/play/stuff/drupal/sites/m3com/modules_backup/openx/
22=/srv/http/m3com/sites/all/modules/openx/
23=/home/play/.vim/plugin/
24=/home/play/.vim/doc/
25=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/css/
26=/#sh:root@192.168.0.242:40/var/www/html/sites/all/libraries/m3com_api/
27=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom/
28=/home/play/Downloads/varnish/
29=/srv/http/m3com/sites/all/modules/custom/m3com_auth/js/
30=/var/abs/custom/
31=/home/play/stuff/tmp/moz_bckp/archzilla/
32=/home/play/stuff/android/Camera/
33=/home/play/stuff/android/backup/
34=/home/play/stuff/android/
35=/mnt/sdb1/
36=/mnt/sdb1/stuff/
37=/mnt/sdb1/stuff/mp3/
38=/home/play/
39=/srv/http/m3com-crm/sites/all/modules/custom/
40=/srv/http/m3com-crm/sites/all/libraries/m3com_api/
41=/srv/http/m3com/sites/all/modules/custom/
42=/srv/http/m3com/sites/all/modules/custom/m3com_dropbox/
43=/srv/http/m3com/sites/all/modules/custom/m3com_misc/
44=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/
45=/srv/http/m3com/sites/all/modules/custom/m3com_vitamin/
46=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/templates/
47=/home/play/stuff/drupal/sites/m3com/modules_backup/
48=/srv/http/m3com/sites/all/modules/views_content_cache/
49=/#sh:root@192.168.0.242:40/var/www/html/sites/all/
50=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/
51=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/
52=/home/play/stuff/drupal/sites/m3com/modules/
53=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/object_cache/
54=/home/play/torrents/
55=/home/play/stuff/drupal/sites/m3com/sandbox/
56=/srv/http/m3com/sites/all/modules/
57=/home/play/stuff/drupal/sites/m3com/modules_backup/not_impo/
58=/#sh:agena7@192.168.0.125/home/agena7/Desktop/
59=/home/play/Downloads/

[Dir Hist New Right Panel]
0=/srv/http/m3com/sites/all/modules/custom/m3com_vitamin
1=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/templates
2=/srv/http/m3com/sites/all/modules/custom/m3com_safenet
3=/srv/http/m3com/sites/all/modules/custom
4=/srv/http/m3com/sites/all/modules/object_cache/views
5=/srv/http/m3com/sites/all/modules/object_cache/tests
6=/srv/http/m3com/sites/all/modules/object_cache
7=/home/play/stuff/drupal/sites/m3com/modules/examples-6.x-1.x-dev.tar.gz#utar/examples
8=/home/play/stuff/drupal/sites/m3com/modules/examples-6.x-1.x-dev.tar.gz#utar
9=/home/play/stuff/drupal/sites/m3com/sandbox/examples/page_example
10=/home/play/stuff/drupal/sites/m3com/sandbox/examples
11=/srv/http/m3com/sites/all/themes/m3com/css
12=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom
13=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes
14=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com
15=/home/play/stuff/drupal/sites/m3com/modules/top_searches-6.x-1.1.tar.gz#utar
16=/home/play/stuff/drupal/sites/m3com/modules/top_searches
17=/#sh:root@192.168.0.242:40
18=/#sh:root@192.168.0.242:40/var
19=/#sh:root@192.168.0.242:40/var/www
20=/#sh:root@192.168.0.242:40/var/www/html
21=/#sh:root@192.168.0.242:40/var/www/html/sites
22=/#sh:root@192.168.0.242:40/var/www/html/sites/all
23=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules
24=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/object_cache
25=/home/play/torrents
26=/home
27=/home/play/stuff/drupal/sites/m3com/modules/frameprevention-6.x-1.0.tar.gz#utar/frameprevention
28=/home/play/stuff/drupal/sites/m3com/modules/frameprevention-6.x-1.0.tar.gz#utar
29=/home/play/stuff/drupal
30=/home/play/stuff/drupal/sites/m3com/temp
31=/home/play/stuff/drupal/sites/m3com/temp/get_remote_image
32=/home/play/stuff/drupal/sites/m3com/sandbox
33=/home/play/stuff/drupal/sites/m3com/modules/password_change-6.x-1.x-dev.tar.gz#utar
34=/home/play/stuff/drupal/sites/m3com/modules
35=/srv
36=/srv/http
37=/home/play/stuff
38=/home/play/stuff/drupal/sites
39=/home/play/stuff/drupal/sites/m3com
40=/home/play/stuff/drupal/sites/m3com/modules_backup
41=/home/play/stuff/drupal/sites/m3com/modules_backup/not_impo
42=/etc/webapps/phpmyadmin
43=/etc/webapps
44=/etc
45=/home/play/Desktop
46=/home/play
47=/home/play/Downloads/m3com Security.zip#uzip/m3com Security
48=/home/play/Downloads/m3com Security.zip#uzip
49=/home/play/Downloads
50=/srv/http/m3com
51=/srv/http/m3com/sites
52=/srv/http/m3com/sites/all/themes/m3com/templates
53=/srv/http/m3com/sites/all/themes/m3com
54=/srv/http/m3com/sites/all/themes
55=/srv/http/m3com/sites/all
56=/srv/http/m3com/sites/all/modules
57=/srv/http/m3com/sites/all/modules/print/print_mail
58=/srv/http/m3com/sites/all/modules/print/lib
59=/srv/http/m3com/sites/all/modules/print

[cmdline]
0=4
1=j
2=cd /mnt
3=/home/play/.cache/uzbl/event_daemon
4=cd/home/play/.cache/uzbl/event_daemon
5=cd /home/play/.cache/uzbl/event_daemon
6=cd /home/play/.cache/uzbl/
7=cd drupal
8=cd sites
9=OA
10=cd /srv
11=[21~
12=cd stuff
13=cd drupal/sites
14=cd m3com
15=cd /et
16=cd /etc
17=cd
18=

[Dir Hist New Left Panel]
0=/home/play/stuff/backup/htdocs/m3com
1=/home/play/stuff/backup/htdocs/phpMyAdmin-ng
2=/home/play/stuff/backup/htdocs
3=/home/play/stuff/backup/homeconf
4=/home/play/stuff/backup/bz2z
5=/home/play/stuff/backup/.mplayer
6=/home/play/stuff/backup/.ssh
7=/home/play/stuff/django
8=/home/play/stuff/backup
9=/home/play/stuff/haklab/plain_and_simple
10=/home/play/stuff/haklab/haklabbeograd.github.com
11=/home/play/stuff/haklab
12=/home/play/stuff/iso
13=/home/play/stuff/java
14=/home/play/stuff/lenovo
15=/home/play/stuff/moravice2010
16=/home/play/stuff/movies
17=/home/play/stuff/mp3
18=/home/play/stuff/nokia
19=/home/play/stuff/vets
20=/home/play/torrents
21=/home/play/stuff/tmp
22=/srv/http/m3com/sites/all/modules/dbtng
23=/srv/http/m3com/sites/all/modules/rules
24=/srv/http/m3com/sites/all/modules/profiling
25=/srv/http/m3com/sites/all/modules/opengraph_meta
26=/srv/http/m3com/sites/all/modules/javascript_aggregator
27=/srv/http/m3com/sites/all/modules/features
28=/srv/http/m3com/sites/all/modules/custom
29=/home
30=/home/play/stuff
31=/#sh:agena7@192.168.0.125
32=/#sh:agena7@192.168.0.125/home
33=/#sh:agena7@192.168.0.125/home/agena7
34=/#sh:agena7@192.168.0.125/home/agena7/Desktop/slideshow
35=/#sh:agena7@192.168.0.125/home/agena7/Desktop/sms_manager
36=/#sh:agena7@192.168.0.125/home/agena7/Desktop
37=/home/play/Downloads/m3com Security
38=/home/play/Desktop
39=/home/play/Downloads/m3com Security.zip#uzip
40=/home/play/Downloads/m3com Security.zip#uzip/m3com Security
41=/srv/http/m3com/sites/all/themes/rubik
42=/srv/http/m3com/sites/all/themes
43=/srv/http/m3com/sites/all/themes/m3com
44=/srv/http/m3com/sites/all/modules/print/dompdf
45=/srv/http/m3com/sites/all/modules/print/css
46=/srv/http/m3com/sites/all/modules/print/tests
47=/srv/http/m3com/sites/all/modules/print/print_pdf
48=/srv/http/m3com/sites/all/modules/print/translations
49=/srv/http/m3com/sites/all/modules/print/print_mail
50=/srv/http/m3com/sites/all/modules/print
51=/srv/http/m3com
52=/srv/http/m3com/sites
53=/srv/http/m3com/sites/all
54=/srv/http/m3com/sites/all/modules/dialog
55=/srv/http/m3com/sites/all/modules/devel
56=/srv/http/m3com/sites/all/modules
57=/home/play/Downloads
58=/home/play
59=/home/play/.xmonad
