
[inp SMB link to machine ]
0=192.168.0.3

[Search]
0=live

[inp Unselect ]
0=*

[inpCreate a new Directory]
0=lietome
1=pi
2=wrestler
3=lb
4=books
5=emilly-shop
6=shomi
7=70
8=irssi
9=scripts
10=autorun
11=audio_books
12=.vim
13=better.off.ted
14=work
15=dvd
16=jazz_in_the_house
17=cuba_libre
18=cert
19=app
20=nove
21=ram
22=sep
23=claw
24=otac
25=games
26=stuff
27=njah
28=.dzen
29=css
30=flags
31=roun
32=kernel
33=sisa
34=public enemy
35=roni_size
36=slike
37=all
38=jpg
39=weeds
40=tiop_gear
41=top_gear
42=pes
43=modules
44=themes
45=dokumenta
46=maca_mara
47=sport
48=iriver
49=vratice_se_rode
50=theme
51=sokogym
52=moma
53=iso
54=podcast
55=lock_sotck_two_smoking_barrels
56=trainspotting
57=subtitle
58=monk
59=eureka

[inpmc.fm.panel-filter]
0=*

[inpmc.fm.menu.exec.parameter]
0=gqview

[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=half type name | size | perm

[input]
0=/
1=playahater

[save-as]
0=settings.php

[inp:ftplink_cmd: FTP to machine ]
0=/#ftp:playhater@freebsd
1=/#ftp:playahater@freebsd
2=playahater:bl3ya.@freebsd
3=/#ftp:veskomic@veskomicovic.com
4=client.agena.rs/m3com/prototype-html/
5=ftp:ten:password:ha0YBH7i6auX@92.243.21.98
6=/#ftp:ten@92.243.21.98
7=ftp:ten:ha0YBH7i6auX@92.243.21.98
8=ten:ha0YBH7i6auX@92.243.21.98
9=ten:ha0YBH7i6auX@92.243.21.98/
10=m3com:m3com#admin@196.204.80.146:36
11=ineskamo:Cairodrome_12?@ineskamontenegro.ru

[:unselect_cmd: Unselect ]
0=

[mc.shared.search]
0=perl
1=jpg
2=jpeg
3=png
4=token
5=xpdf
6=pray
7=en
8='en'
9=_theme

[mc.esc.timeout]
0=1000000

[input-timo-vfs]
0=60

[input-passwd]
0=anonymous@

[input-timeout]
0=
1=900

[input-ftp-proxy]
0=gate

[inp:fishlink_cmd: Shell link to machine ]
0=homoludens@
1=root@192.168.0.4
2=root@ibook
3=10.0.0.1
4=freebsd
5=homoludens@slobodnakultura.org
6=
7=root@10.0.0.81
8=homoludens@10.0.0.25
9=playahater@radioswap.net:5222
10=sshtv
11=homoludens@tv
12=playahater@radioswap.net:2222
13=bobsledge:xs*LyD2d@wf10.droopia.net
14=root@webfest.org
15=root@wfest.org
16=root@developer
17=lindev@ineska.droopia.net
18=cvetic@cvetic.droopia.net
19=cvetic@cvetic.droopia.net//home/cvetic/cvetic.droopia.net/sites/all/themes/cvetic
20=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com
21=cvetic@cveticdesign.com
22=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/
23=root@178.79.140.115
24=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/sites/all/modules
25=m3com:m3com#admin@196.204.80.146:36
26=agena2@192.168.0.102
27=agena3@192.168.0.143
28=agena5@192.168.0.120
29=agena1@192.168.0.139
30=agena1@192.168.0.118
31=root@developer:40
32=root@192.168.0.242:40
33=agena7@192.168.0.125
34=root@10.10.29.18

[inp:smblink_cmd: SMB link to machine ]
0=192.168.0.240
1=and:aaa@192.168.1.5
2=192.168.1.5

[auth_domain]
0=VOID
1=WORKGROUP
2=android

[auth_name]
0=PLAYAHATER
1=and

[inpmc.fm.mkdir]
0=milosh
1=colors
2=plugin
3=syntax
4=android
5=media
6=books
7=quiz
8=map
9=modules_backup
10=finish
11=stock_theme
12=cowboy
13=gi3
14=m3com
15=backup
16=template_backup
17=m3com_drupal
18=files
19=pressflow_m3com
20=site_backup
21=another_quiz
22=theme
23=moz_bckp
24=older
25=vim
26=bs-diskretni_heroji
27=titja
28=misha
29=hc
30=iso
31=tempalte_backup
32=m3com_sports
33=old
34=openx_lazy
35=openx_orig
36=tomato
37=tmp
38=mem_patch
39=lenovo
40=memcache_orig
41=plugins
42=home
43=asdf
44=mpdbackup
45=haklab
46=lwt
47=wc3
48=smth_bckp
49=master
50=openx
51=sandbox
52=archzilla
53=stuff
54=mp3
55=not_impo
56=bb
57=SamuraiChamploo
58=before_fuckup
59=core_b

[input-def]
0=*

[input2]
0=/home/play/.wine/drive_c/Program Files (x86)/hitman2/Scenes/AllLevels/
1=/home/play/.wine/drive_c/Program Files (x86)/Eidos/Hitman Contracts/
2=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/
3=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/master/
4=/srv/http/m3com/sites/all/modules/custom/m3com_ar_flash/augmented_reality/
5=/home/play/stuff/drupal/sites/m3com/modules_backup/openx/
6=/srv/http/m3com/sites/all/modules/openx/
7=/home/play/.vim/plugin/
8=/home/play/.vim/doc/
9=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/css/
10=/#sh:root@192.168.0.242:40/var/www/html/sites/all/libraries/m3com_api/
11=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom/
12=/home/play/Downloads/varnish/
13=/srv/http/m3com/sites/all/modules/custom/m3com_auth/js/
14=/var/abs/custom/
15=/home/play/stuff/tmp/moz_bckp/archzilla/
16=/home/play/stuff/android/Camera/
17=/home/play/stuff/android/backup/
18=/mnt/sdb1/stuff/
19=/mnt/sdb1/stuff/mp3/
20=/srv/http/m3com-crm/sites/all/modules/custom/
21=/srv/http/m3com-crm/sites/all/libraries/m3com_api/
22=/srv/http/m3com/sites/all/modules/custom/
23=/srv/http/m3com/sites/all/modules/custom/m3com_dropbox/
24=/srv/http/m3com/sites/all/modules/custom/m3com_misc/
25=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/
26=/srv/http/m3com/sites/all/modules/custom/m3com_vitamin/
27=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/templates/
28=/srv/http/m3com/sites/all/modules/views_content_cache/
29=/#sh:root@192.168.0.242:40/var/www/html/sites/all/
30=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/
31=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/
32=/home/play/stuff/drupal/sites/m3com/modules/
33=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/object_cache/
34=/home/play/torrents/
35=/home/play/stuff/drupal/sites/m3com/sandbox/
36=/home/play/stuff/drupal/sites/m3com/modules_backup/not_impo/
37=/#sh:agena7@192.168.0.125/home/agena7/Desktop/
38=/home/play/Downloads/bb/
39=/srv/http/m3com/sites/all/modules/custom/m3com_broadband_control/scripts/
40=/home/play/stuff/android/
41=/mnt/sdc1/
42=/mnt/sdb1/
43=/home/play/torrents/SamuraiChamploo/
44=/#sh:root@10.10.29.18/root/
45=/#sh:root@10.10.29.18/var/www/vhosts/dev.m3com.com.sa/httpdocs/
46=/home/play/stuff/drupal/sites/m3com/modules_backup/
47=/srv/http/m3com/sites/all/modules/
48=/srv/http/eurosport-geo-header/misc/
49=/srv/http/eurosport-geo-header/sites/all/modules/custom/
50=/home/play/Downloads/
51=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/
52=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates/
53=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates/page-egh_embed.tpl.php
54=/home/play/stuff/tmp/moz_bckp/before_fuckup/
55=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE/
56=/home/play/
57=/home/play/.irssi/irclogs/Bitlbee/
58=/home/play/stuff/tmp/moz_bckp/core_b/
59=/home/play/.mozilla/firefox/b0fb83nq.default/

[Dir Hist New Right Panel]
0=/home/play/.pulse
1=/home/play/.pyjama
2=/home/play/.config/gtk-2.0
3=/home/play/.config
4=/home/play/.mc
5=/home/play/.mozilla
6=/home/play/.mpd
7=/srv/http/m3com/sites/all/modules/custom_pagers/translations
8=/srv/http/m3com/sites/all/modules/custom_pagers
9=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates
10=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed
11=/srv/http/eurosport-geo-header/sites/all/modules
12=/srv/http/m3com-crm
13=/srv/http/m3com/sites/all/modules/custom/m3com_weather/templates
14=/srv/http/m3com/sites/all/modules/custom/m3com_weather/css
15=/srv/http/m3com/sites/all/modules/custom/m3com_weather
16=/srv/http/m3com/sites/all/themes
17=/srv/http/m3com/sites/all/themes/m3com
18=/srv/http/m3com/sites/all/themes/m3com/images
19=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/ahah_example
20=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/nodeapi_example
21=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/page_example
22=/srv/http/eurosport-geo-header/sites/all/modules/custom/ahah_example
23=/srv/http/eurosport-geo-header/sites/all/modules/custom
24=/srv/http
25=/srv/http/m3com
26=/srv/http/m3com/sites
27=/srv/http/m3com/sites/all
28=/srv/http/m3com/sites/all/modules
29=/srv/http/m3com/sites/all/modules/custom
30=/srv/http/m3com/sites/all/modules/custom/m3com_qitaf
31=/home/play/Desktop
32=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/form_example
33=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples
34=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar
35=/home/play/Downloads/Broadbend-NEW.rar#urar
36=/home/play/Downloads
37=/home/play/Downloads/kess
38=/srv/http/eurosport-geo-header
39=/srv/http/eurosport-geo-header/sites
40=/srv/http/eurosport-geo-header/sites/all
41=/srv/http/eurosport-geo-header/sites/all/themes/eurosport-geo-header
42=/srv/http/eurosport-geo-header/sites/all/themes
43=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE
44=/home/play/stuff/tmp/moz_bckp/before_fuckup
45=/home/play/torrents/Ghost in the shell I & II
46=/home/play/torrents/Portal.2-SKIDROW
47=/home/play/torrents/Portal no-Steam.ru
48=/home/play/torrents/Quake 3 Arena + Team Arena (Retail ISO)/Quake 3 Team Arena
49=/home/play/torrents/Quake 3 Arena + Team Arena (Retail ISO)/Quake 3 Arena
50=/home/play/torrents/Quake 3 Arena + Team Arena (Retail ISO)
51=/home/play/torrents/Android 011611
52=/home/play/torrents
53=/home
54=/home/play
55=/home/play/stuff
56=/home/play/stuff/tmp
57=/home/play/stuff/tmp/moz_bckp/archzilla
58=/home/play/stuff/tmp/moz_bckp
59=/home/play/stuff/tmp/moz_bckp/core_b

[cmdline]
0=4
1=j
2=/home/play/.cache/uzbl/event_daemon
3=cd/home/play/.cache/uzbl/event_daemon
4=cd /home/play/.cache/uzbl/event_daemon
5=cd /home/play/.cache/uzbl/
6=cd drupal
7=cd sites
8=cd /srv
9=[21~
10=cd stuff
11=cd drupal/sites
12=cd m3com
13=cd /et
14=cd /etc
15=cd /mnt/sdc1
16=cd /mnt
17=broadband_report_test.php 
18=cd
19=OA
20=0items Winkelwagentje
21=jj
22=

[Dir Hist New Left Panel]
0=/home/play/stuff/drupal/sites/m3com
1=/home/play/stuff/drupal/sites
2=/home/play/stuff/drupal
3=/home/play/Downloads/custom_pagers-6.x-1.x-dev.tar.gz#utar/custom_pagers
4=/home/play/Downloads/custom_pagers-6.x-1.x-dev.tar.gz#utar
5=/srv/http/eurosport-geo-header/sites/all/themes/eurosport-geo-header
6=/srv/http/eurosport-geo-header/misc
7=/srv/http/eurosport-geo-header/sites/all/modules/custom/ahah_example
8=/srv/http/eurosport-geo-header/modules
9=/srv/http
10=/srv/http/m3com
11=/srv/http/m3com/sites
12=/srv/http/m3com/sites/all
13=/srv/http/m3com/sites/all/modules
14=/srv/http/m3com/sites/all/modules/custom/m3com_prayertimes
15=/srv/http/m3com/sites/all/modules/custom/m3com_qitaf
16=/srv/http/m3com/sites/all/modules/custom/m3com_util
17=/srv/http/m3com/sites/all/modules/custom
18=/srv/http/m3com/sites/all/modules/custom/m3com_arsel
19=/home/play/Downloads/examples/form_example
20=/home/play/Downloads/examples/token_example
21=/home/play/Downloads/examples/simpletest_example
22=/home/play/Downloads/examples/page_example
23=/home/play/Downloads/examples/email_example
24=/home/play/Downloads/examples/batch_example
25=/home/play/Downloads/examples/block_example
26=/home/play/Downloads/examples
27=/home/play/Downloads/examples/ahah_example
28=/srv/http/eurosport-geo-header/sites/all/themes
29=/srv/http/eurosport-geo-header/sites
30=/srv/http/eurosport-geo-header/sites/all
31=/srv/http/eurosport-geo-header/sites/all/modules/ctools
32=/srv/http/eurosport-geo-header/sites/all/modules
33=/srv/http/eurosport-geo-header/sites/all/modules/custom
34=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates
35=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed
36=/srv/http/eurosport-geo-header
37=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE/2.days.in.paris-done.rar#urar
38=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE
39=/home/play/.gconfd
40=/home/play/.gconf
41=/home/play/.dbus
42=/home/play/.config
43=/home/play/.cache/uzbl
44=/home/play/.cache
45=/home/play/.kde4
46=/home/play/.macromedia
47=/home/play/.Skype
48=/home/play/stuff
49=/home/play/Desktop
50=/home/play/Downloads
51=/home/play/Downloads/2.days.in.paris.(2007).eng.1cd.(3436849).zip#uzip
52=/home/play/torrents
53=/home/play/.irssi
54=/home/play/.irssi/irclogs
55=/home/play/.irssi/irclogs/Bitlbee
56=/home/play/.mozilla/firefox/4o1g8ni1.default
57=/home/play/.mozilla/firefox
58=/home/play/.mozilla
59=/home/play
