
[inp SMB link to machine ]
0=192.168.0.3

[Search]
0=live

[inp Unselect ]
0=*

[inpCreate a new Directory]
0=lietome
1=pi
2=wrestler
3=lb
4=books
5=emilly-shop
6=shomi
7=70
8=irssi
9=scripts
10=autorun
11=audio_books
12=.vim
13=better.off.ted
14=work
15=dvd
16=jazz_in_the_house
17=cuba_libre
18=cert
19=app
20=nove
21=ram
22=sep
23=claw
24=otac
25=games
26=stuff
27=njah
28=.dzen
29=css
30=flags
31=roun
32=kernel
33=sisa
34=public enemy
35=roni_size
36=slike
37=all
38=jpg
39=weeds
40=tiop_gear
41=top_gear
42=pes
43=modules
44=themes
45=dokumenta
46=maca_mara
47=sport
48=iriver
49=vratice_se_rode
50=theme
51=sokogym
52=moma
53=iso
54=podcast
55=lock_sotck_two_smoking_barrels
56=trainspotting
57=subtitle
58=monk
59=eureka

[inpmc.fm.panel-filter]
0=*

[inpmc.fm.menu.exec.parameter]
0=gqview

[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=half type name | size | perm

[input]
0=/
1=playahater

[save-as]
0=settings.php

[inp:ftplink_cmd: FTP to machine ]
0=/#ftp:playhater@freebsd
1=/#ftp:playahater@freebsd
2=playahater:bl3ya.@freebsd
3=/#ftp:veskomic@veskomicovic.com
4=client.agena.rs/m3com/prototype-html/
5=ftp:ten:password:ha0YBH7i6auX@92.243.21.98
6=/#ftp:ten@92.243.21.98
7=ftp:ten:ha0YBH7i6auX@92.243.21.98
8=ten:ha0YBH7i6auX@92.243.21.98
9=ten:ha0YBH7i6auX@92.243.21.98/
10=m3com:m3com#admin@196.204.80.146:36
11=ineskamo:Cairodrome_12?@ineskamontenegro.ru

[:unselect_cmd: Unselect ]
0=

[mc.shared.search]
0=perl
1=jpg
2=jpeg
3=png
4=token
5=xpdf
6=pray
7=en
8='en'
9=_theme

[mc.esc.timeout]
0=1000000

[input-timo-vfs]
0=60

[input-passwd]
0=anonymous@

[input-timeout]
0=
1=900

[input-ftp-proxy]
0=gate

[inp:fishlink_cmd: Shell link to machine ]
0=homoludens@
1=root@192.168.0.4
2=root@ibook
3=10.0.0.1
4=freebsd
5=homoludens@slobodnakultura.org
6=
7=root@10.0.0.81
8=homoludens@10.0.0.25
9=playahater@radioswap.net:5222
10=sshtv
11=homoludens@tv
12=playahater@radioswap.net:2222
13=bobsledge:xs*LyD2d@wf10.droopia.net
14=root@webfest.org
15=root@wfest.org
16=root@developer
17=lindev@ineska.droopia.net
18=cvetic@cvetic.droopia.net
19=cvetic@cvetic.droopia.net//home/cvetic/cvetic.droopia.net/sites/all/themes/cvetic
20=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com
21=cvetic@cveticdesign.com
22=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/
23=root@178.79.140.115
24=cvetic@cveticdesign.com/home/cvetic/cveticdesign.com/sites/all/modules
25=m3com:m3com#admin@196.204.80.146:36
26=agena2@192.168.0.102
27=agena3@192.168.0.143
28=agena5@192.168.0.120
29=agena1@192.168.0.139
30=agena1@192.168.0.118
31=root@developer:40
32=root@192.168.0.242:40
33=agena7@192.168.0.125
34=root@10.10.29.18

[inpmc.fm.mkdir]
0=HedPE
1=milosh
2=colors
3=plugin
4=syntax
5=android
6=media
7=books
8=quiz
9=map
10=modules_backup
11=finish
12=stock_theme
13=cowboy
14=gi3
15=m3com
16=backup
17=template_backup
18=m3com_drupal
19=files
20=pressflow_m3com
21=site_backup
22=another_quiz
23=theme
24=moz_bckp
25=older
26=vim
27=bs-diskretni_heroji
28=titja
29=misha
30=hc
31=iso
32=tempalte_backup
33=m3com_sports
34=old
35=openx_lazy
36=openx_orig
37=tomato
38=tmp
39=mem_patch
40=lenovo
41=memcache_orig
42=plugins
43=home
44=asdf
45=mpdbackup
46=haklab
47=lwt
48=wc3
49=smth_bckp
50=master
51=openx
52=sandbox
53=archzilla
54=stuff
55=mp3
56=not_impo
57=bb
58=SamuraiChamploo
59=before_fuckup

[input-def]
0=*

[input2]
0=/home/play/.wine/drive_c/wc3/
1=/home/play/.wine/drive_c/Program Files (x86)/
2=/home/play/.wine/drive_c/Program Files (x86)/hitman2/
3=/home/play/.wine/drive_c/Program Files (x86)/hitman2/Scenes/AllLevels/
4=/home/play/.wine/drive_c/Program Files (x86)/Eidos/Hitman Contracts/
5=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/
6=/home/play/stuff/drupal/sites/m3com/ar_flash/smth_bckp/master/
7=/srv/http/m3com/sites/all/modules/custom/m3com_ar_flash/augmented_reality/
8=/home/play/stuff/drupal/sites/m3com/modules_backup/openx/
9=/srv/http/m3com/sites/all/modules/openx/
10=/home/play/.vim/plugin/
11=/home/play/.vim/doc/
12=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/css/
13=/#sh:root@192.168.0.242:40/var/www/html/sites/all/libraries/m3com_api/
14=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/custom/
15=/home/play/Downloads/varnish/
16=/srv/http/m3com/sites/all/modules/custom/m3com_auth/js/
17=/var/abs/custom/
18=/home/play/stuff/tmp/moz_bckp/archzilla/
19=/home/play/stuff/android/Camera/
20=/home/play/stuff/android/backup/
21=/mnt/sdb1/stuff/
22=/mnt/sdb1/stuff/mp3/
23=/srv/http/m3com-crm/sites/all/modules/custom/
24=/srv/http/m3com-crm/sites/all/libraries/m3com_api/
25=/srv/http/m3com/sites/all/modules/custom/
26=/srv/http/m3com/sites/all/modules/custom/m3com_dropbox/
27=/srv/http/m3com/sites/all/modules/custom/m3com_misc/
28=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/
29=/srv/http/m3com/sites/all/modules/custom/m3com_vitamin/
30=/srv/http/m3com/sites/all/modules/custom/m3com_safenet/templates/
31=/srv/http/m3com/sites/all/modules/views_content_cache/
32=/#sh:root@192.168.0.242:40/var/www/html/sites/all/
33=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/
34=/#sh:root@192.168.0.242:40/var/www/html/sites/all/themes/m3com/
35=/home/play/stuff/drupal/sites/m3com/modules/
36=/#sh:root@192.168.0.242:40/var/www/html/sites/all/modules/object_cache/
37=/home/play/torrents/
38=/home/play/stuff/drupal/sites/m3com/sandbox/
39=/home/play/stuff/drupal/sites/m3com/modules_backup/not_impo/
40=/#sh:agena7@192.168.0.125/home/agena7/Desktop/
41=/home/play/Downloads/bb/
42=/srv/http/m3com/sites/all/modules/custom/m3com_broadband_control/scripts/
43=/home/play/stuff/android/
44=/mnt/sdc1/
45=/mnt/sdb1/
46=/home/play/torrents/SamuraiChamploo/
47=/#sh:root@10.10.29.18/root/
48=/#sh:root@10.10.29.18/var/www/vhosts/dev.m3com.com.sa/httpdocs/
49=/home/play/stuff/drupal/sites/m3com/modules_backup/
50=/srv/http/m3com/sites/all/modules/
51=/srv/http/eurosport-geo-header/misc/
52=/srv/http/eurosport-geo-header/sites/all/modules/custom/
53=/home/play/Downloads/
54=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/
55=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates/
56=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates/page-egh_embed.tpl.php
57=/home/play/stuff/tmp/moz_bckp/before_fuckup/
58=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE/
59=/home/play/

[inp:smblink_cmd: SMB link to machine ]
0=192.168.0.240
1=and:aaa@192.168.1.5
2=192.168.1.5

[auth_domain]
0=VOID
1=WORKGROUP
2=android

[auth_name]
0=PLAYAHATER
1=and

[cmdline]
0=4
1=j
2=/home/play/.cache/uzbl/event_daemon
3=cd/home/play/.cache/uzbl/event_daemon
4=cd /home/play/.cache/uzbl/event_daemon
5=cd /home/play/.cache/uzbl/
6=cd drupal
7=cd sites
8=cd /srv
9=[21~
10=cd stuff
11=cd drupal/sites
12=cd m3com
13=cd /et
14=cd /etc
15=cd /mnt/sdc1
16=cd /mnt
17=broadband_report_test.php 
18=cd
19=OA
20=0items Winkelwagentje
21=jj
22=

[Dir Hist New Left Panel]
0=/mnt
1=/mnt/sdc2
2=/srv/http/yasmina
3=/home/play/stuff/drupal/sites/m3com/modules
4=/home/play/stuff/drupal/sites/m3com/modules_backup
5=/home/play/stuff/drupal/sites/m3com
6=/home/play/stuff/drupal/sites
7=/home/play/stuff/drupal
8=/home/play/Downloads/custom_pagers-6.x-1.x-dev.tar.gz#utar/custom_pagers
9=/home/play/Downloads/custom_pagers-6.x-1.x-dev.tar.gz#utar
10=/srv/http/eurosport-geo-header/sites/all/themes/eurosport-geo-header
11=/srv/http/eurosport-geo-header/misc
12=/srv/http/eurosport-geo-header/sites/all/modules/custom/ahah_example
13=/srv/http/eurosport-geo-header/modules
14=/srv/http
15=/srv/http/m3com
16=/srv/http/m3com/sites
17=/srv/http/m3com/sites/all
18=/srv/http/m3com/sites/all/modules
19=/srv/http/m3com/sites/all/modules/custom/m3com_prayertimes
20=/srv/http/m3com/sites/all/modules/custom/m3com_qitaf
21=/srv/http/m3com/sites/all/modules/custom/m3com_util
22=/srv/http/m3com/sites/all/modules/custom
23=/srv/http/m3com/sites/all/modules/custom/m3com_arsel
24=/home/play/Downloads/examples/form_example
25=/home/play/Downloads/examples/token_example
26=/home/play/Downloads/examples/simpletest_example
27=/home/play/Downloads/examples/page_example
28=/home/play/Downloads/examples/email_example
29=/home/play/Downloads/examples/batch_example
30=/home/play/Downloads/examples/block_example
31=/home/play/Downloads/examples
32=/home/play/Downloads/examples/ahah_example
33=/srv/http/eurosport-geo-header/sites/all/themes
34=/srv/http/eurosport-geo-header/sites
35=/srv/http/eurosport-geo-header/sites/all
36=/srv/http/eurosport-geo-header/sites/all/modules/ctools
37=/srv/http/eurosport-geo-header/sites/all/modules
38=/srv/http/eurosport-geo-header/sites/all/modules/custom
39=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates
40=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed
41=/srv/http/eurosport-geo-header
42=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE/2.days.in.paris-done.rar#urar
43=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE
44=/home/play/.gconfd
45=/home/play/.gconf
46=/home/play/.dbus
47=/home/play/.config
48=/home/play/.cache/uzbl
49=/home/play/.cache
50=/home/play/.kde4
51=/home/play/.macromedia
52=/home/play/.Skype
53=/home/play/stuff
54=/home/play/Desktop
55=/home/play/Downloads
56=/home/play/Downloads/2.days.in.paris.(2007).eng.1cd.(3436849).zip#uzip
57=/home/play/.mozilla
58=/home/play
59=/home/play/torrents

[Dir Hist New Right Panel]
0=/home/play/.pki/nssdb
1=/home/play/.pki
2=/home/play/.pulse
3=/home/play/.pyjama
4=/home/play/.config/gtk-2.0
5=/home/play/.config
6=/home/play/.mc
7=/home/play/.mozilla
8=/home/play/.mpd
9=/srv/http/m3com/sites/all/modules/custom_pagers/translations
10=/srv/http/m3com/sites/all/modules/custom_pagers
11=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed/templates
12=/srv/http/eurosport-geo-header/sites/all/modules/custom/egh_embed
13=/srv/http/eurosport-geo-header/sites/all/modules
14=/srv/http/m3com-crm
15=/srv/http/m3com/sites/all/modules/custom/m3com_weather/templates
16=/srv/http/m3com/sites/all/modules/custom/m3com_weather/css
17=/srv/http/m3com/sites/all/modules/custom/m3com_weather
18=/srv/http/m3com/sites/all/themes
19=/srv/http/m3com/sites/all/themes/m3com
20=/srv/http/m3com/sites/all/themes/m3com/images
21=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/ahah_example
22=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/nodeapi_example
23=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/page_example
24=/srv/http/eurosport-geo-header/sites/all/modules/custom/ahah_example
25=/srv/http/eurosport-geo-header/sites/all/modules/custom
26=/srv/http
27=/srv/http/m3com
28=/srv/http/m3com/sites
29=/srv/http/m3com/sites/all
30=/srv/http/m3com/sites/all/modules
31=/srv/http/m3com/sites/all/modules/custom
32=/srv/http/m3com/sites/all/modules/custom/m3com_qitaf
33=/home/play/Desktop
34=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples/form_example
35=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar/examples
36=/home/play/Downloads/examples-6.x-1.x-dev.tar.gz#utar
37=/home/play/Downloads/Broadbend-NEW.rar#urar
38=/home/play/Downloads
39=/home/play/Downloads/kess
40=/srv/http/eurosport-geo-header
41=/srv/http/eurosport-geo-header/sites
42=/srv/http/eurosport-geo-header/sites/all
43=/srv/http/eurosport-geo-header/sites/all/themes/eurosport-geo-header
44=/srv/http/eurosport-geo-header/sites/all/themes
45=/home/play/torrents/2.Days.In.Paris.LiMiTED.PROPER.DVDRip.XviD-DoNE
46=/home/play/stuff/tmp
47=/home/play/stuff/tmp/moz_bckp/before_fuckup
48=/home/play/stuff/tmp/moz_bckp
49=/home/play/torrents/Ghost in the shell I & II
50=/home/play/stuff
51=/home/play/torrents/Portal.2-SKIDROW
52=/home/play/torrents/Portal no-Steam.ru
53=/home/play/torrents/Quake 3 Arena + Team Arena (Retail ISO)/Quake 3 Team Arena
54=/home/play/torrents/Quake 3 Arena + Team Arena (Retail ISO)/Quake 3 Arena
55=/home/play/torrents/Quake 3 Arena + Team Arena (Retail ISO)
56=/home/play/torrents/Android 011611
57=/home/play/torrents
58=/home/play
59=/home
